PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zTxvt_Ztbx-sreDZjoEto82PPPdTy54u
HASH_DRIVER=bcrypt
SMTP_HOST=mail.sanberdev.com
SMTP_PORT=465
SMTP_USERNAME=adonis.demo@sanberdev.com
SMTP_PASSWORD=sanbercodeadonis
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=54.173.138.144
PG_PORT=5432
PG_USER=pwhrbolyjihcni
PG_PASSWORD=e7eda4b4b03ad0ebde5d50a4d111d7c7333460f906d01635d811e96218e58aa5
PG_DB_NAME=d4sucpi8sho9cf
