PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zTxvt_Ztbx-sreDZjoEto82PPPdTy54u
DB_CONNECTION=pg
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=a30b5dcc8f6bac
SMTP_PASSWORD=11e3eb68f6fa6f
CACHE_VIEWS=false
PG_HOST=ec2-54-173-138-144.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=pwhrbolyjihcni
PG_PASSWORD=e7eda4b4b03ad0ebde5d50a4d111d7c7333460f906d01635d811e96218e58aa5
PG_DB_NAME=d4sucpi8sho9cf
