PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zTxvt_Ztbx-sreDZjoEto82PPPdTy54u
DB_CONNECTION=pg
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
CACHE_VIEWS=false
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
